PORT=3000

NODE_ENV=dev

DISCORD_BOT_CLIENT_ID=1159632361319837717
DISCORD_BOT_CLIENT_SECRET=wod_WHGCexHgSPtZPtzjN1ZRMoI39_5D
DISCORD_BOT_TOKEN=MTE1OTYzMjM2MTMxOTgzNzcxNw.G445l6.KZM3CpwLKxIOhPBa9eUQv3JfBFj0lx9Ukn7tSI
DISCORD_REDIRECT_URI=http://localhost:3001/auth/discord

JWT_SECRET=foo

DB_USER=toprime13
DB_PASSWORD=OjdpK7Ei1bj8YkTb
DB_CLUSTER=cluster0.kglop3z.mongodb.net/?retryWrites=true&w=majority
DB_HOST=
DB_PORT=
DB_DATABASE=database

FRONT_URL=http://localhost:3001
BACKOFFICE_URL=http://localhost:3001
API_URL=http://localhost:3000
PUBLIC_FILES_URL=

NOTIFICATIONS_EMAIL=toprime13@gmail.com
